spring.security.oauth2.client.registration.google.client-id=1026802552583-87d3bns5ftumae2d08c65rb1vfn6qs33.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=peSa-7szZN-6k5O0EwqfAAqs
spring.security.oauth2.client.registration.google.scope=profile,email